got here
{'id': '833405611', 'type': 'Theft', 'description': 'FRAUD', 'friendly_description': 'Fraud', 'timestamp': '2018-02-05T02:45:02.000', 'coordinates': (28.6019241, -80.8141155), 'location': '1100 block de leon av Titusville FL'}
{'id': '833405609', 'type': 'Traffic', 'description': 'TRAFFIC STOP', 'friendly_description': 'Traffic stop', 'timestamp': '2018-02-05T03:48:05.000', 'coordinates': (28.6116451, -80.8159004), 'location': 'Tropic st & brown av Titusville FL'}
{'id': '833414366', 'type': 'Vehicle Stop', 'description': 'CRIMINAL MISCHIEF VEHICLE', 'friendly_description': 'Criminal mischief vehicle', 'timestamp': '2018-02-05T06:01:01.000', 'coordinates': (28.6287654, -80.8386376), 'location': '900 block luna ter Titusville FL'}
{'id': '833414367', 'type': 'Traffic', 'description': 'DISABLED VEHICLE', 'friendly_description': 'Disabled vehicle', 'timestamp': '2018-02-05T07:23:54.000', 'coordinates': (28.6153519, -80.8286436), 'location': 'Lemoine av & garden st Titusville FL'}
{'id': '833418344', 'type': 'Traffic', 'description': 'ACCIDENT W/INJURIES', 'friendly_description': 'Accident w/injuries', 'timestamp': '2018-02-05T08:49:37.000', 'coordinates': (28.5646399, -80.8023178), 'location': 'Hopkins av & knox mc rae dr Titusville FL'}
{'id': '833418346', 'type': 'Traffic', 'description': 'DISABLED VEHICLE', 'friendly_description': 'Disabled vehicle', 'timestamp': '2018-02-05T09:17:33.000', 'coordinates': (28.5462674, -80.8351224), 'location': 'Columbia blvd & summerhill club ln Titusville FL'}
{'id': '833422160', 'type': 'Theft of Vehicle', 'description': 'STOLEN VEHICLE', 'friendly_description': 'Stolen vehicle', 'timestamp': '2018-02-05T09:21:02.000', 'coordinates': (28.5696273, -80.8067991), 'location': '600 block bella vista dr Titusville FL'}
{'id': '833434583', 'type': 'Theft', 'description': 'FRAUD', 'friendly_description': 'Fraud', 'timestamp': '2018-02-05T11:07:56.000', 'coordinates': (28.6185163, -80.8434836), 'location': '3200 block garden st Titusville FL'}
{'id': '833392244', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:05:28.000', 'coordinates': (28.6900598, -81.2309244), 'location': 'Jetta pt & e sr 434 Winter springs FL'}
{'id': '833392239', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:08:26.000', 'coordinates': (28.6946879, -81.2606327), 'location': 'Michael blake blvd & e sr 434 Winter springs FL'}
{'id': '833392245', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:10:40.000', 'coordinates': (28.7041038, -81.2886146), 'location': 'E sr 434 & consolidated service Winter springs FL'}
{'id': '833392240', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:14:23.000', 'coordinates': (28.6984272, -81.2633908), 'location': 'Cliff rose dr & e sr 434 Winter springs FL'}
{'id': '833392242', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:23:09.000', 'coordinates': (28.6453093, -81.2646597), 'location': 'Baytree ct & tuskawilla rd Winter springs FL'}
{'id': '833393925', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:49:57.000', 'coordinates': (28.7034753, -81.2914899), 'location': 'Sr 419 & e sr 434 Winter springs FL'}
{'id': '833393928', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T00:58:24.000', 'coordinates': (28.6970993, -81.3052344), 'location': 'S moss rd & kristi ann ct Winter springs FL'}
{'id': '833393927', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T01:02:05.000', 'coordinates': (28.7041038, -81.2886146), 'location': 'E sr 434 & consolidated service Winter springs FL'}
{'id': '833393926', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T01:29:43.000', 'coordinates': (28.7004315, -81.298166), 'location': 'E sr 434 & bennett st Winter springs FL'}
{'id': '833394734', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T01:45:48.000', 'coordinates': (28.701673, -81.294978), 'location': '700 block e sr 434 Winter springs FL'}
{'id': '833397150', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T02:03:52.000', 'coordinates': (28.697514, -81.3276665), 'location': '100 block n us hwy 17 Longwood FL'}
{'id': '833397151', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T02:14:36.000', 'coordinates': (28.7043086, -81.2698796), 'location': 'Central winds dr & e sr 434 Winter springs FL'}
{'id': '833405988', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T05:46:31.000', 'coordinates': (28.7049233, -81.2812379), 'location': 'Parkstone blvd & e sr 434 Winter springs FL'}
{'id': '833436383', 'type': 'Traffic', 'description': 'Vehicle Stop', 'friendly_description': 'Vehicle stop', 'timestamp': '2018-02-05T12:20:39.000', 'coordinates': (28.6775071, -81.2451059), 'location': 'Fox glen ct & winter springs blvd Winter springs FL'}
