[tox]
envlist = py36, lint, typing
skip_missing_interpreters = True

[tool:pytest]
testpaths = tests

[flake8]
exclude =
    .tox
# match pylint line length
max-line-length = 100

[testenv]
ignore_errors = True
setenv =
    LANG=en_US.UTF-8
    #PYTHONPATH={toxinidir}:{toxinidir}/spotcrime
    PYTHON_ENV=test
deps =
    pylint==1.6.4
    flake8==3.2.1
    pydocstyle==1.1.1
    pytest==3.0.4
    pytest-cov==2.4.0
    pytest-sugar==0.8.0
    mypy-lang==0.4.6
    requests==2.11.1
commands =
    py.test -v --cov-report term-missing --cov spotcrime

[testenv:lint]
ignore_errors = True
commands =
    pylint --output-format=colorized spotcrime
    flake8 spotcrime
    pydocstyle spotcrime

[testenv:typing]
ignore_errors = True
commands =
    mypy --silent-imports spotcrime
